<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGv-vr-XRP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PubNubExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kra-Iv-Nfq">
                                <rect key="frame" x="32" y="60" width="311" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R46-M1-F7R">
                                        <rect key="frame" x="20" y="20" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-pa-9T8">
                                        <rect key="frame" x="20" y="159" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-PG-tmA">
                                        <rect key="frame" x="20" y="49" width="270" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-Rq-qxm">
                                        <rect key="frame" x="20" y="188" width="270" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-Iu-lTM">
                                        <rect key="frame" x="89" y="296" width="132" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start Chat">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startChatBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buv-9O-rUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="NRO-Qa-FEf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kra-Iv-Nfq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="EP8-zn-Nxk"/>
                            <constraint firstItem="kra-Iv-Nfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Oh6-33-7a3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kra-Iv-Nfq" secondAttribute="trailing" constant="32" id="mNf-yg-4tq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8IO-b4-4dt"/>
                    <connections>
                        <outlet property="publisherNameTF" destination="5lK-Rq-qxm" id="bel-v1-jec"/>
                        <outlet property="subscribeNameTF" destination="eD1-PG-tmA" id="7Yh-CZ-kdp"/>
                        <segue destination="Fol-8W-wTY" kind="show" identifier="ChatViewController" id="sT6-VY-otC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-25.637181409295355"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="aQB-PT-aUg">
            <objects>
                <viewController id="Fol-8W-wTY" customClass="ChatViewController" customModule="PubNubExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pru-1X-RM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-WB-BTi">
                                <rect key="frame" x="16" y="88" width="343" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zP5-gl-IEj">
                                        <rect key="frame" x="0.0" y="50" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zP5-gl-IEj" id="7Bp-Nd-Qhi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JW-o9-oZ5">
                                <rect key="frame" x="16" y="613" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-sw-BA7">
                                <rect key="frame" x="290" y="612" width="64" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0ao-Ur-MBK"/>
                                    <constraint firstAttribute="width" constant="64" id="Ub8-af-GiE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="Fol-8W-wTY" eventType="touchUpInside" id="yJv-9Y-PrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URx-pa-GFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4JW-o9-oZ5" firstAttribute="leading" secondItem="URx-pa-GFK" secondAttribute="leading" constant="16" id="4hJ-nU-eWg"/>
                            <constraint firstItem="URx-pa-GFK" firstAttribute="trailing" secondItem="C9X-sw-BA7" secondAttribute="trailing" constant="21" id="5BF-gy-1Ra"/>
                            <constraint firstItem="URx-pa-GFK" firstAttribute="trailing" secondItem="cCE-WB-BTi" secondAttribute="trailing" constant="16" id="GnF-8L-ds4"/>
                            <constraint firstItem="cCE-WB-BTi" firstAttribute="top" secondItem="URx-pa-GFK" secondAttribute="top" constant="24" id="JOe-hG-ek8"/>
                            <constraint firstItem="C9X-sw-BA7" firstAttribute="leading" secondItem="4JW-o9-oZ5" secondAttribute="trailing" constant="8" id="M9p-eO-674"/>
                            <constraint firstItem="C9X-sw-BA7" firstAttribute="top" secondItem="cCE-WB-BTi" secondAttribute="bottom" constant="8" id="Nby-XI-6BG"/>
                            <constraint firstItem="URx-pa-GFK" firstAttribute="bottom" secondItem="C9X-sw-BA7" secondAttribute="bottom" constant="20" id="Qv0-xT-Pst"/>
                            <constraint firstItem="URx-pa-GFK" firstAttribute="bottom" secondItem="4JW-o9-oZ5" secondAttribute="bottom" constant="20" id="rQw-qn-wXP"/>
                            <constraint firstItem="cCE-WB-BTi" firstAttribute="leading" secondItem="URx-pa-GFK" secondAttribute="leading" constant="16" id="rTV-Dv-ETb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7P8-99-kc4"/>
                    <connections>
                        <outlet property="messageTextField" destination="4JW-o9-oZ5" id="AhV-4l-8Xp"/>
                        <outlet property="tableView" destination="cCE-WB-BTi" id="qZJ-ku-l8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLg-0y-ddx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xc0-25-rzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGv-vr-XRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8m-g2-2k3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="arj-QM-rzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dJ-bm-Tb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="-25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
